<!DOCTYPE html>
    <head>
        <style>
            .wrapper{
                background-color: black;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .txt::before{
                content: 'hello';
                position: absolute;
                mix-blend-mode: difference;
                filter: blur(3px);
            }
            .txt{
                color: white;
                background-color: #000000;
                font-size: 200px;
                font-family: Arial;
                font-weight: bold;
                text-transform: uppercase;
                filter: brightness(300%);
                overflow: hidden;
            }
            .gradient{
                background: linear-gradient(109.476575498932deg, rgba(6, 227, 250,1) 5.911420204978038%,rgba(229, 151, 64,1) 95.95534407027817%);
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                mix-blend-mode: multiply;
            }
            .dodge{
                background: radial-gradient(circle,white,black 35%) center / 25% 25%;
                position: absolute;
                top: -100%;
                left: -100%;
                right: 0;
                bottom: 0;
                mix-blend-mode: color-dodge;
                animation: dodge-area 3s linear infinite;
            }
            @keyframes dodge-area{
                to{
                    transform: translate(50%,50%);
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
                <div class="txt">Hello
                    <span class="gradient"></span>
                    <span class="dodge"></span>
                </div>
        </div>
    </body>
</html>              