<!DOCTYPE html>
        <head>
            <style>
                body {
                    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
                    background-size: 400% 400%;
                    animation: gradient 15s ease infinite;
                }

                @keyframes gradient {
                    0% {
                        background-position: 0% 50%;
                    }
                    50% {
                        background-position: 100% 50%;
                    }
                    100% {
                        background-position: 0% 50%;
                    }
                }
                #a{
                        height: 50px;
                        width: 50px;
                        background-color: red;
                        border-radius: 45% 45% 8% 45%;
                        

                        animation-name: b;
                        animation-duration: 4s;
                        animation-iteration-count: infinite;
                }
                @keyframes b{
                    0%{
                        height: 50px;
                        width: 50px;
                        background-color: red;
                        border-radius: 45% 45% 8% 45%;
                        margin-top: 100px;
                    }
                    25%{
                        height: 50px;
                        width: 50px;
                        background-color: red;
                        border-radius: 45% 45% 45% 8%;
                        margin-top: 100px;
                        margin-left: 50px;
                    }
                    50%{
                        height: 50px;
                        width: 50px;
                        background-color: orangered;
                        border-radius: 8% 45% 45% 45%;
                        margin-top: 150px;
                        margin-left: 50px;
                    }
                    75%{
                        height: 50px;
                        width: 50px;
                        background-color: orange;
                        border-radius: 45% 8% 45% 45%;
                        margin-top: 150px;
                        
                    }
                    100%{
                        height: 50px;
                        width: 50px;
                        background-color: yellow;
                        border-radius: 45% 45% 8% 45%;
                        margin-top: 100px;
                    }
                }
            </style>

        </head>
        <body>
            <div style="height: 400px; width: 600px; margin-left: 25%; margin-top: 10%;">
                <div style="height: 90%; width: 100%;display: flex; ">    
                    <div style="margin-left: 50px; height: 80%; width: 33%; background-color: red; border-radius: 5%; ">
                        <h2 style="align-items: center; margin-left: 20px;">Calculator</h2>
                        <a href="Index.html">
                            <img src="calc.jpg" height="100" width="100" alt="Calculator" style="margin-top: 40%; margin-left: 15%;">
                        </a>
                    </div>
                    <div style=" margin-left: 50px; height: 100%; width: 33%; background-color: yellow;border-radius: 5%; ">
                        <h2 style="align-items: center; margin-left: 20px;">To-Do List</h2>
                        <a href="Day4.html"><img src="to_do.jpg" height="100px" width="100px" style="margin-top: 80%; margin-left: 15%;"></a>
                    </div>
                    <div style=" margin-left: 50px; height: 80%; width: 33%; background-color: green;border-radius: 5%; ">
                        <h2 style="align-items: center; margin-left: 20px;">Animation</h2>
                        <a href="animation.html"><div id="a" style="margin-top: 80%; margin-left: 25px;"></div></a>
                    </div>
                </div>
            </div>
        </body>
</html>